app/views/layouts/best_boy_backend.html.haml
!!! 5
%html
  %head
    %meta{:charset => "utf-8"}
    = stylesheet_link_tag "bootstrap"
    = yield :javascripts
    = csrf_meta_tag
    %link{:rel => "shortcut icon", :href => "/favicon.png", :type => "image/png" }
    %title BBAA - BestBoy Administration Area
  
  %body{:style => "padding-top: 60px;"}
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          = link_to "BBAA", best_boy_admin_path, :class => "brand"
          %ul.nav
            %li= link_to "Statistics", "#"
            %li= link_to "List & Logs", "#"
    
    .container
      .row
        = yield

app/views/layouts/best_boy_backend.html.erb
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <title>BBAC - BestBoy Administration Center</title>
    <%= csrf_meta_tag %>
    <%= stylesheet_link_tag("bootstrap", :media => "all") %>
    <%= yield :stylesheets %>
    <%= yield :javascripts %>
    <style>
      /* FIX for kaminari gem */
      nav.pagination {
        text-align: center;
      }
        span.current, 
        span.gap a {
          float: left;
          padding: 0 9px;
          line-height: 34px;
          text-decoration: none;
          border: 1px solid #DDD;
          border-left-width: 0;
        }
        span.current {
          border: 1px solid #DDD;
          color: #999;
          cursor: default;
          background-color: whiteSmoke;
        }
    </style>
  </head>
  <body style="padding-top: 60px;">
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <%= link_to "BBAC", best_boy_admin_path, :class => "brand" %>
          <ul class="nav">
            <li><%= link_to "Statistics", best_boy_admin_stats_path %></li>
            <li><%= link_to "List & Logs", best_boy_admin_lists_path %></li>
            <li><%= link_to "Charts", best_boy_admin_charts_path %></li>
          </ul>
          <% if BestBoy.custom_redirect.present? %>
            <p class="navbar-text pull-right"><%= link_to("back", Rails.application.routes.recognize_path(BestBoy.custom_redirect)) %></p>
          <% end %>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <%= yield %>
      </div>
    </div>
  </body>
</html>
